[godaddy]
api_key=ASDFAASDFASDFASFsASFAaxqdASFDL
api_secret=7ASFASFASDFASFAFSFAFAFAAF

domain=DOMAIN.com

records=@

[email]
enable = true

smtpserver = smtp.gmail.com
smtpport = 587
user=test@gmail.com
pwd=testpassword

# the 'from' address for the notify email
sender = test@gmail.com

# where to send the notify email
to = ttttoooo@gmail.com